# HTTPS="true"
# SSL_CRT_FILE="C:\Users\valda\source\repos\semester#6\ПСКП\gymbro\gymbro-frontend\ssl\localhost-key.pem"
# SSL_KEY_FILE="C:\Users\valda\source\repos\semester#6\ПСКП\gymbro\gymbro-frontend\ssl\localhost.pem"