DATABASE_URL="postgresql://postgres:1111@localhost:5432/gymbro?schema=public"
JWT_SECRET="super_secret_data"
HOSTNAME="localhost"
PORT=3999
SSL="true"
SSL_KEY_PATH=".\\src\\ssl\\localhost-key.pem"
SSL_CERT_PATH=".\\src\\ssl\\localhost.pem"